# AccApp

./: .gitignore  README.md  npmstart.bat  package-lock.json  package.json  pom.xml
frontend/: package-lock.json  package.json  trash
frontend/pythonlabs/: Dijkstra.py  Graph.py  Network.py
frontend/src/: index.cjs  index.js  training.js  validations.js
frontend/src/controllers/: PostController.js  UserController.js
frontend/src/models/: Post.js  User.js
frontend/src/utils/: checkAuth.js  handleValidationErrors.js  index.js
frontend/src/validations/: auth.js
src/main/: Check List
src/main/java/accountingApp/: AccountingApplication.java
src/main/java/accountingApp/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/accountingApp/controller/: ActController.java  AegerCaptionsController.java  DevicesController.java  EmployeeController.java  EventsController.java  FeedbackController.java  ITStaffController.java  PersonsController.java  PersonsProfController.java  ProcForAegersController.java  ProcedCaptionsController.java  ProceduresAssignedController.java  ProfAegersController.java  ProfCaptionsController.java  RecreantsAegersController.java  RecreantsController.java  RepairController.java  RoomController.java  WorkAreaController.java
src/main/java/accountingApp/documentController/: DocumentController.java  DocumentControllerClass.java
src/main/java/accountingApp/documentEntity/: Document.java  DocumentClass.java
src/main/java/accountingApp/documentRepository/: DocumentRepository.java  DocumentRepositoryClass.java
src/main/java/accountingApp/documentService/: DocumentServiceClass.java
src/main/java/accountingApp/entity/: Act.java  AegerCaptions.java  AppUser.java  DeviceCategory.java  Devices.java  Employee.java  Events.java  Feedback.java  ITStaff.java  Important.java  MultipartFileAdapter.java  Persons.java  PersonsProf.java  ProcForAegers.java  ProcedCaptions.java  ProceduresAssigned.java  ProfAegers.java  ProfCaptions.java  Profession.java  Recreants.java  RecreantsAegers.java  Repair.java  Role.java  Room.java  WorkArea.java
src/main/java/accountingApp/repository/: ActRepository.java  AegerCaptionsRepository.java  AppUserRepository.java  DevicesRepository.java  EmployeeRepository.java  EventsRepository.java  FeedbackRepository.java  ITStaffRepository.java  PersonsProfRepository.java  PersonsRepository.java  ProcForAegersRepository.java  ProcedCaptionsRepository.java  ProceduresAssignedRepository.java  ProfAegersRepository.java  ProfCaptionsRepository.java  RecreantsAegersRepository.java  RecreantsRepository.java  RepairRepository.java  RoleRepository.java  RoomRepository.java  UserRepository.java  WorkAreaRepository.java
src/main/java/accountingApp/security/: Role.java  User.java
src/main/java/accountingApp/securityController/: SecurityControllerClass.java
src/main/java/accountingApp/service/: ActService.java  AegerCaptionsService.java  AppUserService.java  CustomUserDetailService.java  DevicesService.java  EmployeeService.java  EventsService.java  FeedbackService.java  ITStaffService.java  PersonsProfService.java  PersonsService.java  ProcForAegersService.java  ProcedCaptionsService.java  ProceduresAssignedService.java  ProfAegersService.java  ProfCaptionsService.java  RecreantsAegersService.java  RecreantsService.java  RepairService.java  RoomService.java  WorkAreaService.java
src/main/java/accountingApp/usefulmethods/: Checker.java
src/main/java/recproj/: RecProjApplication.java
src/main/java/recproj/controller/: AegerCaptionsController.java  PersonsController.java  PersonsProfController.java  ProcForAegersController.java  ProcedCaptionsController.java  ProceduresAssignedController.java  ProfAegersController.java  ProfCaptionsController.java  RecreantsAegersController.java  RecreantsController.java
src/main/java/recproj/entity/: AegerCaptions.java  Persons.java  PersonsProf.java  ProcForAegers.java  ProcedCaptions.java  ProceduresAssigned.java  ProfAegers.java  ProfCaptions.java  Recreants.java  RecreantsAegers.java
src/main/java/recproj/repository/: AegerCaptionsRepository.java  PersonsProfRepository.java  PersonsRepository.java  ProcForAegersRepository.java  ProcedCaptionsRepository.java  ProceduresAssignedRepository.java  ProfAegersRepository.java  ProfCaptionsRepository.java  RecreantsAegersRepository.java  RecreantsRepository.java
src/main/java/recproj/service/: AegerCaptionsService.java  PersonsProfService.java  PersonsService.java  ProcForAegersService.java  ProcedCaptionsService.java  ProceduresAssignedService.java  ProfAegersService.java  ProfCaptionsService.java  RecreantsAegersService.java  RecreantsService.java
src/main/resources/: application.properties
src/main/resources/public/: home.html  main.html
src/main/resources/static/css/: bootstrap-grid.rtl.css  bootstrap-grid.rtl.css.map  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css  bootstrap.min.css.map  bootstrap.rtl.min.css.map  custom.css  security.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.min.js.map  bootstrap.esm.js  bootstrap.js  bootstrap.min.js  chart.js  custom.js
src/main/resources/templates/: aegercaptions.html  devices.html  documents.html  employee.html  events.html  feedbacks.html  itstaff.html  login.html  main.html  persons.html  personsprof.html  procforaegers.html  profaegers.html  recreantsaegers.html  repair.html  room.html  users.html  workarea.html
src/main/resources/templates/fragments/: about.html  accordion.html  advantage.html  cards.html  carousel.html  feedback.html  footermain.html  head.html  navigation.html  screenshots.html
src/main/resources/templates/parts/: common.ftl
src/test/AccApp-1.0-SNAPSHOT/public/: home.html
src/test/AccApp-1.0-SNAPSHOT/public/error/: 404.html
src/test/AccApp-1.0-SNAPSHOT/static/css/: security.css
src/test/AccApp-1.0-SNAPSHOT/templates/: devices.html  events.html  itstaff.html  login.html  main.html
src/test/java/accountingApp/controller/: DevicesControllerTest.java  EmployeeControllerTest.java  (+6 more)
(+63 files in other folders)
