server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/upcdocs
spring.data.mongodb.database=upcdocs

spring.datasource.url=jdbc:postgresql://localhost:5432/BDAccApp
spring.datasource.username=postgres
spring.datasource.password=Zxcvbzxcvb
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=40MB

logging.level.root=WARN
logging.file.name=logs/app.log

spring.thymeleaf.cache=false
spring.web.resources.cache.period=0