server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=mongodb://localhost:27017/upcdocs
spring.data.mongodb.database=upcdocs

spring.datasource.url=jdbc:postgresql://localhost:5432/BDAccApp
spring.datasource.username=postgres
spring.datasource.password=Zxcvbzxcvb
spring.datasource.postgres.driver-class-name=org.postgresql.Driver

#spring.main.allow-bean-definition-overriding=true
#spring.data.jdbc.repositories.enabled=false

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AccAppDB;useUnicode=true&characterEncoding=utf8
#spring.datasource.username=admin
#spring.datasource.password=123

# Postgres SQL datasource
#spring.datasource.postgres.url=jdbc:postgresql://localhost:5432/BDAccApp
#spring.datasource.postgres.username=postgres
#spring.datasource.postgres.password=Zxcvbzxcvb
#spring.datasource.postgres.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017